<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clubs</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="club.css">
</head>
<body>
<section class="service" id="service">

    <h1 class="heading"> our <span>clubs</span> </h1>

    <div class="box-container">
        <div class="box">
            <a href="table.html"><i class="fas fa-photo-video"></i> </i></a>  
            <h3>vENO</h3>
            <p>Veno is a clube for music and entertainment.</p>
        </div>

        <div class="box">
            <a href="table.html"><i class="fas fa-photo-video"></i> </i></a> 
            <h3>TLA</h3>
            <p>TLA is a language based club for learn language based knowledge.</p>
        </div>

        <div class="box">
            <a href="table.html"><i class="fas fa-photo-video"></i> </i></a> 
            <h3>VLO</h3>
            <p>VLO is a technical based education for knowledge purpose.</p>
        </div>

        <div class="box">
            <a href="table.html"><i class="fas fa-photo-video"></i> </i></a> 
            <h3>PERK</h3>
            <p>PERK is a club for enjoying the events of all kind of entertainment.</p>
        </div>

        <div class="box">
            <a href="table.html"><i class="fas fa-photo-video"></i> </i></a> 
            <h3>RCG</h3>
            <p>RCG is a race based event for racers.</p>
        </div>

        <div class="box">
            <a href="table.html"><i class="fas fa-photo-video"></i> </i></a> 
            <h3>WRC</h3>
            <p>WRC is a club for world research club for all reaserch purpose.</p>
        </div>
    </div>
    <a href="home page.html">Go back?</a>
</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>