<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://kit.fontawesome.com/bb04f9c903.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="signin.css">
  <script src="https://kit.fontawesome.com/bb04f9c903.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="lr"></div>
  <div class="card">
    <div class="form">
      <form name="sigin" action="home page.html">
      <h3>Login</h3>
      <div class="input-field">
          <i class="fa fa-envelope"></i>
          <input id="uname" type="text" name="user" placeholder="Enter your Username">
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input id="pass" type="password" placeholder="Enter your password">
    </div>
    <button type="submit">Login</button><br>
    <a href="#">Forgot password?</a>
    <p>Don't have an account? <a href="#">Signup now</a></p>
    <div>
    </div>
  </form>
    </div>
    <div class="image">
      <div class="overlay">
        <h3>We look forward to supporting <br>you along the way</h3>
        <p>let's get connected</p>
      </div>
    </div>
  </div>
</body>
</html>